<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="org.gudpick.videotrial.entity" v="4.4" rws="_15062483355425" cws="_15062483355425" sm="false" xs="false" id="_15062483322231" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="VideoPK" abs="false" class="Video" v="true" xre="false" m="false" rootElement="_15062483322231" id="_15062483322742">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="name" id="_15062483322884">
                <jpa:column name="name" unique="false" nullable="true" insertable="true" updatable="true" table="video" length="45"/>
            </jpa:basic>
            <jpa:id attribute-type="Integer" v="true" name="id" id="_15062483322883">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="video"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="video"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15062483355425">
            <i ref="_15062483322742" x="32" y="32"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
